{
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "lib": ["dom", "ES2018", "ES2019"],
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    // Strict Checks
    "strictNullChecks": true,
    "skipDefaultLibCheck": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
